Section "Device"
    Identifier  "i.MX Accelerated Framebuffer Device"
    Driver "armada"
    Option "UseGPU"  "TRUE"
    Option "2dAccel" "TRUE"
    Option "XvAccel" "TRUE" 
    Option "HWcursor"  "false"
EndSection

Section "ServerFlags"
    Option "BlankTime"  "0"
    Option "StandbyTime"  "0"
    Option "SuspendTime"  "0"
    Option "OffTime"  "0"
EndSection
